# javaee-spring-data

./: .gitignore  README.md  pom.xml
src/main/java/com/juliuskrah/: ApplicationConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Person.java  PersonRepository.java  PersonService.java  package-info.java
src/main/resources/: project-defaults.yml
src/test/java/com/juliuskrah/: AppTest.java  PersonServiceTest.java
